{
    "name": "@landofcoder/product-slider-addon",
    "version": "1.0.0",
    "description": "",
    "main": "src/targets/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "landofcoder",
    "license": "ISC",
    "peerDependencies": {
        "@magento/pwa-buildpack": "^11.0.0",
        "@magento/venia-ui": "^9.1.0",
        "react": "^16.14.0"
    },
    "engines": {
        "node": ">=10.x",
        "yarn": ">=1.12.0"
    },
    "dependencies": {
        "react-id-swiper": "^4.0.0",
        "swiper": "^6.3.5"
    },
    "pwa-studio": {
        "targets": {
            "intercept": "src/targets/intercept"
        }
    }
}
