.root {
    align-items: center;
    justify-items: center;
    max-width: var(--venia-global-maxWidth);
    padding: 0 1rem;
    width: 100%;
}

.root_open {
    composes: root;
    display: grid;
}

.form {
    align-items: center;
    display: grid;
    justify-items: stretch;
    width: 100%;
}

.container {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    max-width: 24rem;
    padding-bottom: 1rem;
    position: relative;
    width: 100%;
}

.search {
    display: grid;
    position: relative;
}

.autocomplete {
    display: grid;
    position: relative;
    z-index: 1;
}
